<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 352px;
            height: 218px;
            position: absolute;
            overflow: hidden;
            top: 100px;
            left: 100px;
            margin: auto;
        }

        .boxl {
            width: 352px;
            height: 218px;
            position: absolute;
            background-color: blue;
            top: 0;
            left: -100%;
            transition: left 1s;
        }

        .box:hover .boxl {
            left: 0;
        } 
    </style>
</head>

<body>
    <div class="box">
        <div class="minbox">
            <img src="../iamges/bus_tu1.jpg" alt="">
            <div class="boxl">zuo</div>
            <div class="boxr">you</div>
        </div>

    </div>
</body>

</html>